<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPhongban">
    <androidx.appcompat.widget.Toolbar
        app:title="Danh sách phòng ban"
        android:theme="@style/ThemeOverlay.Toobar"
        app:titleTextColor="#FFFFFF"
        android:background="#2B90DE"
        android:id="@+id/toolbarPb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ListView
        android:id="@+id/lvPb"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>